master:
  adminPassword: "admin"
  serviceType: NodePort
  nodePort: 32323
  installPlugins:
    - kubernetes:1.25.1
    - workflow-job:2.38
    - workflow-aggregator:2.6
    - credentials-binding:1.21
    - git:4.2.2
    - kubernetes-cd:2.3.0
    - pipeline-utility-steps:2.121.2

#rabc:
#  create: false
#
#serviceAccount:
#  create: false
